# poke

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/axier/poke/: ApiRequestTest.kt  ExampleInstrumentedTest.kt  PokeTestSuit.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axier/poke/: PokeApplication.kt
app/src/main/java/com/axier/poke/common/: CommonExt.kt  PokemonExt.kt
app/src/main/java/com/axier/poke/data/api/: ServiceGenerator.kt
app/src/main/java/com/axier/poke/data/api/deserializers/: PokemonDeserializer.kt
app/src/main/java/com/axier/poke/data/api/pokemon/: PokemonApi.kt
app/src/main/java/com/axier/poke/data/entities/: BaseEntity.kt
app/src/main/java/com/axier/poke/data/entities/pokemon/: PokemonEntity.kt
app/src/main/java/com/axier/poke/data/repository/: BaseRepository.kt  BaseRepositoryImpl.kt
app/src/main/java/com/axier/poke/data/repository/pokemon/: PokemonListRepository.kt  PokemonListRepositoryImp.kt  PokemonRepository.kt  PokemonRepositoryImp.kt
app/src/main/java/com/axier/poke/view/: BaseActivity.kt
app/src/main/java/com/axier/poke/view/adapter/: PokemonAdapter.kt
app/src/main/java/com/axier/poke/view/ui/: MainActivity.kt  PokemonDetailActivity.kt  SingleActivity.kt
app/src/main/res/drawable/: blue_circle.xml  button_round_green.xml  button_round_orange.xml  green_circle.xml  yellow_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_pokemon_detail.xml  row_pokemon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/test/java/com/axier/poke/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
