apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

project.ext {
    api_version = "v1"
    support = "28.0.0"
    retrofit = "2.6.1"
    okhttp = "4.1.0"
    gson = "2.8.5"
    lifecycle_version = "2.1.0"
    ktx = "1.0.0"
    ktx_appcompat = "1.1.0"
    ktx_core = "1.2.0-alpha04"
    test = "1.1.0"
    expresso = "3.0.2"
    material_dialogs = "3.1.0"
    test = "1.1.0-alpha4"
    expresso = "3.2.0"
    constraint_lyt = "1.1.3"
}

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.axier.poke"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "tier"
    productFlavors {
        development {
            applicationIdSuffix ".dev"
            buildConfigField "String", "URL_ENDPOINT", "\"https://pokeapi.co/api/v2/\""
            resValue "string", "app_name", "Poke Dev"
        }
        production {
            buildConfigField "String", "URL_ENDPOINT", "\"https://pokeapi.co/api/v2/\""
            resValue "string", "app_name", "Poke"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.anko:anko-coroutines:$anko_version"
    implementation "org.jetbrains.anko:anko:$anko_version"

    implementation "androidx.appcompat:appcompat:$project.ktx_appcompat"
    implementation "androidx.core:core-ktx:$project.ktx_core"
    implementation "androidx.recyclerview:recyclerview:$project.ktx"
    implementation "androidx.constraintlayout:constraintlayout:$project.constraint_lyt"

    implementation "com.squareup.retrofit2:retrofit:$project.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofit"
    implementation "com.squareup.okhttp3:okhttp:$project.okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$project.okhttp"
    implementation "com.google.code.gson:gson:$project.gson"

    testImplementation "junit:junit:4.12"
    androidTestImplementation "androidx.test:runner:$project.test"
    androidTestImplementation "androidx.test:rules:$project.test"
    androidTestImplementation "androidx.test.espresso:espresso-core:$project.expresso"
}
