<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/pokedex_red"
    tools:context=".view.ui.PokemonDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:theme="@style/ThemeOverlay.MyApp.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <LinearLayout
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/blue_circle" />

        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/yellow_circle" />

        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/green_circle" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/screen"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:background="@color/pokedex_grey"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pokemon_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="@style/PokemonTextViewHeader"
                android:layout_marginBottom="10dp"
                tools:text="Bulbasaur" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/pokedex_black">

                <ImageView
                    android:id="@+id/pokemon_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/pokedex_black"
                    android:padding="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/pokemon_height"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAppearance="@style/PokedexTextViewBody"
                        tools:text="Altura: 120cm"/>
                    <TextView
                        android:id="@+id/pokemon_weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAppearance="@style/PokedexTextViewBody"
                        tools:text="Peso: 120kg"/>
                    <TextView
                        android:id="@+id/pokemon_base_exp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAppearance="@style/PokedexTextViewBody"
                        tools:text="Exp base: 64"/>
                    <TextView
                        android:id="@+id/pokemon_types"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAppearance="@style/PokedexTextViewBody"
                        tools:text="Tipos: poison / grass"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/pokedex_black"
                android:padding="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/PokedexTextViewHeader"
                    android:layout_marginTop="15dp"
                    android:text="@string/pokemon_moves" />
                <TextView
                    android:id="@+id/pokemon_moves"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/PokedexTextViewBody"
                    android:layout_marginTop="15dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/pokemon_next_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/blue_circle" />

            <View
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/button_round_green" />

            <View
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/button_round_orange" />

        </LinearLayout>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_gamepad" />
    </LinearLayout>
</RelativeLayout>
